snippet hook_ENTITY_TYPE_insert "hook_ENTITY_TYPE_insert"
/**
 * Implements hook_ENTITY_TYPE_insert().
 */
function `!v expand('%:t:r:r')`_${1}_insert(EntityInterface $entity) {
  ${2}
}
endsnippet

snippet hook_ENTITY_TYPE_delete "hook_ENTITY_TYPE_delete"
/**
 * Implements hook_ENTITY_TYPE_delete().
 */
function `!v expand('%:t:r:r')`_${1}_delete(EntityInterface $entity) {
  ${2}
}
endsnippet

snippet hook_ENTITY_TYPE_create "hook_ENTITY_TYPE_create"
/**
 * Implements hook_ENTITY_TYPE_create().
 */
function `!v expand('%:t:r:r')`_${1}_create(EntityInterface $entity) {
  ${2}
}
endsnippet

snippet hook_ENTITY_TYPE_update "hook_ENTITY_TYPE_update"
/**
 * Implements hook_ENTITY_TYPE_update().
 */
function `!v expand('%:t:r:r')`_${1}_update(EntityInterface $entity) {
  ${2}
}
endsnippet

snippet hook_ENTITY_TYPE_presave "hook_ENTITY_TYPE_presave"
function `!v expand('%:t:r:r')`_${1}_presave(EntityInterface $entity) {
  ${2}
}
endsnippet

snippet service_ems "Service Entity Manager Storage"
$storage = \Drupal::service('entity.manager')
  ->getStorage(${1});
endsnippet

snippet continer_ems "Container Entity Manager Storage"
$storage = $this->container('entity.manager')
  ->getStorage(${1});
endsnippet

snippet this_ems "Entity Manager Storage"
$storage = $this->entityManager
  ->getStorage(${1});
endsnippet

snippet this_emsq "Entity Manager Storage Query"
$query = $this->entityManager
  ->getStorage(${1})
	->getQuery();
endsnippet

snippet this_emsl "Entity Manager Storage Load"
$${1} = $this->entityManager
  ->getStorage(${2})
	->load(${3})
endsnippet

snippet eted "Entity Type Entities Definitions"
$entity_types = \Drupal::entityTypeManager()->getDefinitions();
endsnippet

snippet hook_entity_type_alter "Entity Type Alter"
/**
 * Implements hook_entity_type_alter().
 */
function `!v expand('%:t:r:r')`_entity_type_alter(array &$entity_types) {
	${1}
}
endsnippet
